Body:  A {

  account: { id: 1, name: 'perropolis_mati' },

  additional_attributes: {},

  content_attributes: {},

  content_type: 'text',

  content: null,

  conversation: {

    additional_attributes: {},

    can_reply: true,

    channel: 'Channel::Api',

    contact_inbox: {

      id: 213,

      contact_id: 10,

      inbox_id: 2,

      source_id: '1e6c5e3a-0876-4a4b-ada5-14ab964a0421',

      created_at: '2025-01-21T15:01:44.916Z',

      updated_at: '2025-01-21T15:01:44.916Z',

      hmac_verified: false,

      pubsub_token: 'SSA9dZnumoPaAmH3ADEjEWfA'

    },

    id: 46,

    inbox_id: 2,

    messages: [ [Object] ],

    labels: [

      'En la conversación proporcionada',

      'no se menciona que el usuario viva en Córdoba',

      'ni se habla de temas que no estén relacionados con la venta de productos para animales',

      'ni se hace referencia a un interés en comprar un producto de la tienda. Por lo tanto',

      'no hay etiquetas aplicables en este caso.\n\nRespuesta: ``',

      'Las etiquetas correspondientes para esta conversación son:\n' +

        '\n' +

        '**vive-en-cordoba',

      'interesado-en-comprar**\n' +

        '\n' +

        '- **vive-en-cordoba**: El usuario pregunta si hacen envíos a Córdoba',

      'lo que indica que vive allí.\n' +

        '- **interesado-en-comprar**: El usuario muestra interés en comprar ambos productos mencionados y pregunta por el total',

      'además de solicitar la lista de precios mayorista.',

      'interesado-en-comprar\n' +

        '\n' +

        'La conversación muestra que el usuario está interesado en comprar alimento balanceado para perros adultos',

      'lo cual está relacionado con la venta de productos para animales. No se menciona que el usuario viva en Córdoba ni se habla de temas no relacionados con la venta de productos para animales. Por lo tanto',

      'la única etiqueta aplicable es "interesado-en-comprar".',

      'interesado-en-comprar'

    ],

    meta: {

      sender: [Object],

      assignee: [Object],

      team: null,

      hmac_verified: false

    },

    status: 'open',

    custom_attributes: {},

    snoozed_until: null,

    unread_count: 0,

    first_reply_created_at: '2025-01-21T15:58:22.414Z',

    priority: 'urgent',

    waiting_since: 0,

    agent_last_seen_at: 1738014314,

    contact_last_seen_at: 0,

    last_activity_at: 1738014314,

    timestamp: 1738014314,

    created_at: 1737471704

  },

  created_at: '2025-01-27T21:45:14.277Z',

  id: 9470,

  inbox: { id: 2, name: 'WhatsApp-4800' },

  message_type: 'outgoing',

  status: 'sent',

  private: false,

  sender: { id: 1, name: 'Matias', email: 'matipvp02@gmail.com', type: 'user' },

  source_id: null,

  attachments: [

    {

      id: 1190,

      message_id: 9470,

      file_type: 'audio',

      account_id: 1,

      extension: null,

      data_url: 'https://web-sandbox-2.up.railway.app/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZzRGIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--7c66d8a574620d58ed03ea409b025f4638e6fa9b/1738014312064.oga';,

      thumb_url: '',

      file_size: 40274,

      width: null,

      height: null

    }

  ],

  event: 'message_created'

}


Body 2:
        '\n' +

        '- **vive-en-cordoba**: El usuario pregunta si hacen envíos a Córdoba',

      'lo que indica que vive allí.\n' +

        '- **interesado-en-comprar**: El usuario muestra interés en comprar ambos productos mencionados y pregunta por el total',

      'además de solicitar la lista de precios mayorista.',

      'interesado-en-comprar\n' +

        '\n' +

        'La conversación muestra que el usuario está interesado en comprar alimento balanceado para perros adultos',

      'lo cual está relacionado con la venta de productos para animales. No se menciona que el usuario viva en Córdoba ni se habla de temas no relacionados con la venta de productos para animales. Por lo tanto',

      'la única etiqueta aplicable es "interesado-en-comprar".',

      'interesado-en-comprar'

    ],

    meta: {

      sender: [Object],

      assignee: [Object],

      team: null,

      hmac_verified: false

    },

    status: 'open',

    custom_attributes: {},

    snoozed_until: null,

    unread_count: 0,

    first_reply_created_at: '2025-01-21T15:58:22.414Z',

    priority: 'urgent',

    waiting_since: 0,

    agent_last_seen_at: 1738014314,

    contact_last_seen_at: 0,

    last_activity_at: 1738014320,

    timestamp: 1738014320,

    created_at: 1737471704

  },

  created_at: '2025-01-27T21:45:20.415Z',

  id: 9471,

  inbox: { id: 2, name: 'WhatsApp-4800' },

  message_type: 'outgoing',

  status: 'sent',

  private: false,

  sender: { id: 1, name: 'Matias', email: 'matipvp02@gmail.com', type: 'user' },

  source_id: 'WAID:3EB0D904C23DE91022BFFE458C9708DCE0D59954',

  attachments: [

    {

      id: 1191,

      message_id: 9471,

      file_type: 'audio',

      account_id: 1,

      extension: null,

      data_url: 'https://web-sandbox-2.up.railway.app/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZzhGIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--b20147721c8e3094a5860c45aaeb56ca33ee4d5e/pz1f1y.oga';,

      thumb_url: '',

      file_size: 41202,

      width: null,

      height: null

    }

  ],

  event: 'message_created'

}
